# fruitShop

./: build.gradle  settings.gradle
sql/: fruitshop.sql
src/main/java/com/fruitshop/fruitshop_backend/: FruitshopBackendApplication.java
src/main/java/com/fruitshop/fruitshop_backend/component/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fruitshop/fruitshop_backend/config/: SecurityConfig.java
src/main/java/com/fruitshop/fruitshop_backend/dto/: ItemDto.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: APIUserMapper.xml  ItemMapper.xml  SupplyMapper.xml  UserMapper.xml
src/main/resources/static/css/dashboard/: common.css  dashboard.css
src/main/resources/static/js/: common.js  form_validator.js  items.js  items_detail.js  items_modify.js
src/main/resources/static/js/items/: items.js  items_detail.js  items_modify.js
src/main/resources/static/js/supply/: supplies.js  supplies_detail.js  supplies_modify.js
src/main/resources/templates/common/: dashboard.html  home.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: create.html  detail.html  list.html  modify.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/supply/: create.html  detail.html  list.html  modify.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/fruitshop/fruitshop_backend/: FruitshopBackendApplicationTests.java
(+28 files in other folders)
