spring.application.name=fruitshop_backend
spring.profiles.active=dev

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MyBatis에서 데이터 베이스 컬럼명과 자바 객체의 프로퍼티명 사이 네이밍 규칙을 자동적으로 매핑해주는 설정
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis에서 사용할 모델 클래스의 패키지 경로를 지정하는 설정
mybatis.type-aliases-package=com.fruitshop.fruitshop_backend.dto

# Security 디버깅 로그
logging.level.org.springframework.security=DEBUG